<html>
<head>
  <style type="text/css">
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:hover {
      background: #9acfcf;
    }

    #malicious {
      background-color: #008CBA;
    }

    #thankyou {
      background-color: white;
      color: black;
      display: none;
    }

    .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


  </style>
  <script type="text/javascript" src="popup.js"></script>
</head>
<body>
  <div id="malicious" class="button">Mark this page as a phishing attempt.</div>
  <div id="thankyou" class="button">Thank you for your feedback!</div>
</body>
</html>